*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main {
  width: 340px;
  padding: 10px 0px;
  background: #E5E6F1;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
}
.main ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  padding: 5px 10px;
  gap: 5px;
}
.main ul li {
  height: 130px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  border: 1px solid black;
}
.copy {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 48px;
  background: #B8B8B8;
  padding: 2px 7px;
  border-radius: 3px;
  display: none;
}
.copy::before {
  content: "";
  background: #b8b8b8;
  height: 8px;
  width: 8px;
  position: absolute;
  bottom: -4px;
  transform: rotate(46deg);
}
.hex-code {
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  text-transform: uppercase;
  font-size: 0.95rem;
}
.main .button {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
#btn {
  padding: 7px 40px;
  outline: none;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1rem;
}
#btn:active {
  background: rgba(0,0,0,0.10);
}